# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fluo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for exercicio1
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'IQKeyboardManagerSwift'
  pod 'SQLite.swift', '~> 0.12.0'

  target 'FluoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FluoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
